{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:9002", // thiết lập cổng thay vì chạy cổng mặc định
        "Protocols": "Http1AndHttp2"
      }
    }
  },
}
